[gd_scene load_steps=7 format=3 uid="uid://c1vabacdku00h"]

[ext_resource type="PackedScene" uid="uid://bmrx0ppni2eb5" path="res://vehicles/_base/base_vehicle.tscn" id="1_2gvmu"]
[ext_resource type="Script" uid="uid://hgrcvwrnhy3a" path="res://src/vehicle/tire_models/brush_tire_model.gd" id="2_8ub01"]
[ext_resource type="PackedScene" uid="uid://cbrx5wbd4ld35" path="res://vehicles/chevrolet_ck/assets/ck.glb" id="2_gqip3"]

[sub_resource type="Curve" id="Curve_gqip3"]
_limits = [0.0, 375.0, 0.0, 5500.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(800, 280), 0.130589, 0.130589, 0, 0, Vector2(1500, 360), 0.0544741, 0.0544741, 0, 0, Vector2(2000, 375), 0.0, 0.0, 0, 0, Vector2(3000, 350), -0.0392495, -0.0392495, 0, 0, Vector2(4000, 280), -0.087897, -0.087897, 0, 0, Vector2(4800, 210), -0.101194, 0.0, 0, 0, Vector2(5500, 0), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Resource" id="Resource_2jxh3"]
script = ExtResource("2_8ub01")
peak_longitudinal_mu = 0.85
peak_lateral_mu = 0.8
sliding_longitudinal_mu = 0.65
sliding_lateral_mu = 0.6
peak_lon_slip_ratio = 0.14
peak_lat_slip_angle_deg = 8.5
lon_curve_sharpness = 1.2
lat_curve_sharpness = 1.4
optimal_load = 4500.0
load_sensitivity = 0.4
friction_circle_shape = 1.2
combined_slip_falloff = 0.4
relaxation_length = 0.18
min_relaxation_speed = 1.0
metadata/_custom_type_script = "uid://hgrcvwrnhy3a"

[sub_resource type="BoxShape3D" id="BoxShape3D_gqip3"]
size = Vector3(1.5929, 1.2782, 5.34804)

[node name="CarCK" instance=ExtResource("1_2gvmu")]
weight = 1505.0

[node name="DrivetrainController" parent="Components" index="2"]
torque_curve = SubResource("Curve_gqip3")
engine_inertia = 0.4
engine_brake_torque = 40.0
engine_friction_coefficient = 0.007
engine_min_rpm = 850.0
engine_max_rpm = 4800.0
gear_ratios = Array[float]([-2.29, 0.0, 3.06, 1.63, 1.0, 0.7])
upshift_rpm = 4200.0
downshift_rpm = 2000.0
shift_delay = 0.4
clutch_torque_capacity = 400.0
static_friction_multiplier = 1.2
lockup_slip_threshold = 100.0
clutch_heat_capacity = 700.0
clutch_cooling_rate = 0.5
fade_start_temperature = 220.0
fade_complete_temperature = 380.0

[node name="ECUController" parent="Components" index="4"]
rev_limit_rpm = 4800.0
rev_resume_rpm = 4600.0

[node name="FrontAxle" parent="Axles" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.67)
z_offset = -1.67
track_width = 1.672
max_spring_length = 0.23
spring_stiffness = 35000.0
spring_bump_damping = 2500.0
spring_rebound_damping = 45000.0
anti_roll_stiffness = 9500.0
camber_angle_deg = 0.5
caster_angle_deg = 2.5
toe_angle_deg = 0.1
wheel_radius = 0.367
wheel_mass = 28.0
wheel_width = 0.235
tire_model = SubResource("Resource_2jxh3")

[node name="WheelFL" parent="Axles/FrontAxle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.836, 0, 0)

[node name="CSGCylinder3D" parent="Axles/FrontAxle/WheelFL/Animation/Camber/Wheel" index="0"]
radius = 0.367
height = 0.235

[node name="WheelFR" parent="Axles/FrontAxle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.836, 0, 0)

[node name="CSGCylinder3D" parent="Axles/FrontAxle/WheelFR/Animation/Camber/Wheel" index="0"]
radius = 0.367
height = 0.235

[node name="RearAxle" parent="Axles" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.67)
z_offset = 1.67
track_width = 1.64
diff_ratio = 3.42
max_spring_length = 0.25
spring_stiffness = 60000.0
spring_bump_damping = 3000.0
spring_rebound_damping = 5500.0
anti_roll_stiffness = 0.0
camber_angle_deg = 0.0
toe_angle_deg = 0.0
is_solid_axle = true
differential_type = 0
wheel_radius = 0.367
wheel_mass = 28.0
wheel_width = 0.235
tire_model = SubResource("Resource_2jxh3")

[node name="WheelRL" parent="Axles/RearAxle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82, 0, 0)

[node name="CSGCylinder3D" parent="Axles/RearAxle/WheelRL/Animation/Camber/Wheel" index="0"]
radius = 0.367
height = 0.235

[node name="WheelRR" parent="Axles/RearAxle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82, 0, 0)

[node name="CSGCylinder3D" parent="Axles/RearAxle/WheelRR/Animation/Camber/Wheel" index="0"]
radius = 0.367
height = 0.235

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0165405, 0.616272, 0.325554)
shape = SubResource("BoxShape3D_gqip3")

[node name="ck" parent="." index="6" instance=ExtResource("2_gqip3")]
transform = Transform3D(-1.58, 0, 2.38573e-07, 0, 1.58, 0, -2.38573e-07, 0, -1.58, 0, -0.44714, -2.46305)

[editable path="Axles/FrontAxle/WheelFL"]
[editable path="Axles/FrontAxle/WheelFR"]
[editable path="Axles/RearAxle/WheelRL"]
[editable path="Axles/RearAxle/WheelRR"]
