[gd_scene load_steps=42 format=3 uid="uid://cn4hcxrli6q3i"]

[ext_resource type="PackedScene" uid="uid://bmrx0ppni2eb5" path="res://vehicles/_base/base_vehicle.tscn" id="1_1a1te"]
[ext_resource type="PackedScene" uid="uid://dc81h4pscgisp" path="res://vehicles/corvette_c5/assets/corvette_c5.blend" id="2_03yqg"]
[ext_resource type="Script" uid="uid://dkfcuqg8x6c6o" path="res://src/vehicle/engine_sound/engine_sound_loop.gd" id="2_us7hv"]
[ext_resource type="AudioStream" uid="uid://w7k2qtl644wg" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_1000_off.wav" id="3_k787q"]
[ext_resource type="AudioStream" uid="uid://d4iipdp87ryw4" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_1000_on.wav" id="4_l45ax"]
[ext_resource type="AudioStream" uid="uid://b15chmv6s6yuy" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_1500_off.wav" id="5_cs6ol"]
[ext_resource type="AudioStream" uid="uid://b2hpncpwn38fn" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_1500_on.wav" id="6_gq06v"]
[ext_resource type="AudioStream" uid="uid://ciax65rf2ocog" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_2000_off.wav" id="7_twmw8"]
[ext_resource type="AudioStream" uid="uid://du17b47eiyg4" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_2000_on.wav" id="8_wmc6m"]
[ext_resource type="AudioStream" uid="uid://c1ebdj2t8uf7c" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_2500_off.wav" id="9_w2w10"]
[ext_resource type="AudioStream" uid="uid://dgdt1uxc0emsl" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_2500_on.wav" id="10_bo4c4"]
[ext_resource type="AudioStream" uid="uid://2uihh4yvmuo3" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_3000_off.wav" id="11_cycas"]
[ext_resource type="AudioStream" uid="uid://dw75ihaheu3lc" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_3000_on.wav" id="12_6ykkv"]
[ext_resource type="AudioStream" uid="uid://dnift7jpi3x7u" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_3500_off.wav" id="13_i3bbm"]
[ext_resource type="AudioStream" uid="uid://d1kecb2nd8vrj" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_3500_on.wav" id="14_4igvb"]
[ext_resource type="AudioStream" uid="uid://dai0snb6rspul" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_4000_off.wav" id="15_vce8r"]
[ext_resource type="AudioStream" uid="uid://bjb4tauukhbx3" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_4000_on.wav" id="16_wgmyh"]
[ext_resource type="AudioStream" uid="uid://cpwbilmr7d440" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_4500_off.wav" id="17_wuvqv"]
[ext_resource type="AudioStream" uid="uid://bvhq0uml8k8qc" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_4500_on.wav" id="18_mgj4o"]
[ext_resource type="AudioStream" uid="uid://b8t2jy8njibxb" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_5000_off.wav" id="19_28er6"]
[ext_resource type="AudioStream" uid="uid://dew01e3frcook" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_5000_on.wav" id="20_k0uj8"]
[ext_resource type="AudioStream" uid="uid://demk750yi2oxv" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_5500_off.wav" id="21_rrdxa"]
[ext_resource type="AudioStream" uid="uid://00a7fd27v2yn" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_5500_on.wav" id="22_w0hk5"]
[ext_resource type="AudioStream" uid="uid://c41e84qkfvsav" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_6000_off.wav" id="23_05mp3"]
[ext_resource type="AudioStream" uid="uid://bx8qedsjwlgnx" path="res://vehicles/corvette_c5/assets/engine_sound/corvette_6500_on.wav" id="24_8c5ax"]
[ext_resource type="Script" uid="uid://hgrcvwrnhy3a" path="res://src/vehicle/tire_models/brush_tire_model.gd" id="25_k787q"]

[sub_resource type="Resource" id="Resource_p0nif"]
script = ExtResource("2_us7hv")
rpm = 1000
on_throttle_sound = ExtResource("4_l45ax")
off_throttle_sound = ExtResource("3_k787q")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_c4bsg"]
script = ExtResource("2_us7hv")
rpm = 1500
on_throttle_sound = ExtResource("6_gq06v")
off_throttle_sound = ExtResource("5_cs6ol")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_qfaic"]
script = ExtResource("2_us7hv")
rpm = 2000
on_throttle_sound = ExtResource("8_wmc6m")
off_throttle_sound = ExtResource("7_twmw8")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_log1t"]
script = ExtResource("2_us7hv")
rpm = 2500
on_throttle_sound = ExtResource("10_bo4c4")
off_throttle_sound = ExtResource("9_w2w10")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_kydjw"]
script = ExtResource("2_us7hv")
rpm = 3000
on_throttle_sound = ExtResource("12_6ykkv")
off_throttle_sound = ExtResource("11_cycas")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_svjvi"]
script = ExtResource("2_us7hv")
rpm = 3500
on_throttle_sound = ExtResource("14_4igvb")
off_throttle_sound = ExtResource("13_i3bbm")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_2kbnw"]
script = ExtResource("2_us7hv")
rpm = 4000
on_throttle_sound = ExtResource("16_wgmyh")
off_throttle_sound = ExtResource("15_vce8r")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_4lq3a"]
script = ExtResource("2_us7hv")
rpm = 4500
on_throttle_sound = ExtResource("18_mgj4o")
off_throttle_sound = ExtResource("17_wuvqv")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_77bfn"]
script = ExtResource("2_us7hv")
rpm = 5000
on_throttle_sound = ExtResource("20_k0uj8")
off_throttle_sound = ExtResource("19_28er6")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_xlnhc"]
script = ExtResource("2_us7hv")
rpm = 5500
on_throttle_sound = ExtResource("22_w0hk5")
off_throttle_sound = ExtResource("21_rrdxa")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_r7asn"]
script = ExtResource("2_us7hv")
rpm = 6000
on_throttle_sound = ExtResource("24_8c5ax")
off_throttle_sound = ExtResource("23_05mp3")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Curve" id="Curve_k787q"]
_limits = [0.0, 542.0, 0.0, 7000.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(800, 180), 0.0796988, 0.0796988, 0, 0, Vector2(2500, 480), 0.0644514, 0.0644514, 0, 0, Vector2(4800, 542), -7.12696e-08, -7.12696e-08, 0, 0, Vector2(6000, 481), -0.0555461, -0.0555461, 0, 0, Vector2(6500, 450), -0.0725096, -0.0725096, 0, 0, Vector2(7000, 350), -0.201595, 0.0, 0, 0]
point_count = 7

[sub_resource type="Resource" id="Resource_k787q"]
script = ExtResource("25_k787q")
peak_longitudinal_mu = 1.15
peak_lateral_mu = 1.05
sliding_longitudinal_mu = 0.85
sliding_lateral_mu = 0.75
peak_lon_slip_ratio = 0.11
peak_lat_slip_angle_deg = 5.5
lon_curve_sharpness = 1.8
lat_curve_sharpness = 2.2
optimal_load = 3500.0
load_sensitivity = 0.25
friction_circle_shape = 1.1
combined_slip_falloff = 0.6
relaxation_length = 0.12
min_relaxation_speed = 1.0
metadata/_custom_type_script = "uid://hgrcvwrnhy3a"

[sub_resource type="Resource" id="Resource_l45ax"]
script = ExtResource("25_k787q")
peak_longitudinal_mu = 1.2
peak_lateral_mu = 1.0
sliding_longitudinal_mu = 0.9
sliding_lateral_mu = 0.7
peak_lon_slip_ratio = 0.13
peak_lat_slip_angle_deg = 6.5
lon_curve_sharpness = 1.4
lat_curve_sharpness = 1.8
optimal_load = 3200.0
load_sensitivity = 0.3
friction_circle_shape = 1.1
combined_slip_falloff = 0.8
relaxation_length = 0.15
min_relaxation_speed = 1.0
metadata/_custom_type_script = "uid://hgrcvwrnhy3a"

[sub_resource type="BoxShape3D" id="BoxShape3D_k787q"]
size = Vector3(1, 1.06067, 4.36755)

[node name="CarCorvetteC5" instance=ExtResource("1_1a1te")]
center_of_mass = Vector3(0, 0.1, 0)
weight = 1415.0
max_steer_angle = 32.0

[node name="BaseEngineController" parent="." index="0"]
sound_loops = Array[ExtResource("2_us7hv")]([SubResource("Resource_p0nif"), SubResource("Resource_c4bsg"), SubResource("Resource_qfaic"), SubResource("Resource_log1t"), SubResource("Resource_kydjw"), SubResource("Resource_svjvi"), SubResource("Resource_2kbnw"), SubResource("Resource_4lq3a"), SubResource("Resource_77bfn"), SubResource("Resource_xlnhc"), SubResource("Resource_r7asn")])

[node name="SteeringController" parent="Components" index="1"]
grip_aware_enabled = false

[node name="DrivetrainController" parent="Components" index="2"]
torque_curve = SubResource("Curve_k787q")
engine_inertia = 0.35
engine_brake_torque = 85.0
engine_friction_coefficient = 0.08
engine_max_rpm = 6500.0
gear_ratios = Array[float]([-3.28, 0.0, 2.97, 2.07, 1.43, 1.0, 0.84, 0.56])
downshift_rpm = 4000.0
shift_delay = 0.2
clutch_torque_capacity = 620.0
auto_clutch_enabled = true

[node name="AeroController" parent="Components" index="3"]
frontal_area = 2.04
drag_coefficient = 0.31
lift_coefficient = -0.05

[node name="ECUController" parent="Components" index="4"]
rev_limit_rpm = 6500.0
rev_resume_rpm = 6000.0

[node name="FrontAxle" parent="Axles" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.327)
z_offset = -1.327
track_width = 1.585
max_spring_length = 0.16
spring_stiffness = 56000.0
spring_bump_damping = 5600.0
spring_rebound_damping = 8400.0
camber_angle_deg = -1.0
caster_angle_deg = 6.0
toe_angle_deg = 0.1
wheel_radius = 0.311
wheel_mass = 16.0
wheel_width = 0.265
tire_model = SubResource("Resource_k787q")

[node name="WheelFL" parent="Axles/FrontAxle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7925, 0, 0)

[node name="CSGCylinder3D" parent="Axles/FrontAxle/WheelFL/Animation/Camber/Wheel" index="0"]
height = 0.265

[node name="WheelFR" parent="Axles/FrontAxle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7925, 0, 0)

[node name="CSGCylinder3D" parent="Axles/FrontAxle/WheelFR/Animation/Camber/Wheel" index="0"]
height = 0.265

[node name="RearAxle" parent="Axles" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.327)
z_offset = 1.327
track_width = 1.59
diff_ratio = 3.42
max_spring_length = 0.15
spring_stiffness = 64000.0
spring_bump_damping = 6400.0
spring_rebound_damping = 9600.0
anti_roll_stiffness = 0.0
camber_angle_deg = -0.5
toe_angle_deg = 0.05
lsd_power_lock_factor = 0.8
differential_lock_capacity = 3000.0
wheel_radius = 0.32
wheel_width = 0.295
tire_model = SubResource("Resource_l45ax")

[node name="WheelRL" parent="Axles/RearAxle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.795, 0, 0)

[node name="CSGCylinder3D" parent="Axles/RearAxle/WheelRL/Animation/Camber/Wheel" index="0"]
radius = 0.324
height = 0.295

[node name="WheelRR" parent="Axles/RearAxle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.795, 0, 0)

[node name="CSGCylinder3D" parent="Axles/RearAxle/WheelRR/Animation/Camber/Wheel" index="0"]
radius = 0.324
height = 0.295

[node name="corvette_c5" parent="." index="3" instance=ExtResource("2_03yqg")]
transform = Transform3D(-1.56, 0, 2.35553e-07, 0, 1.56, 0, -2.35553e-07, 0, -1.56, 0, -0.318826, -2.31913)

[node name="AeroCenterPoint" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.351135, -0.0123901)
shape = SubResource("BoxShape3D_k787q")

[editable path="Axles/FrontAxle/WheelFL"]
[editable path="Axles/FrontAxle/WheelFR"]
[editable path="Axles/RearAxle/WheelRL"]
[editable path="Axles/RearAxle/WheelRR"]
[editable path="corvette_c5"]
