[gd_scene load_steps=8 format=3 uid="uid://cvparv6gxmfjl"]

[ext_resource type="PackedScene" uid="uid://bmrx0ppni2eb5" path="res://vehicles/_base/base_vehicle.tscn" id="1_0unmn"]
[ext_resource type="Script" uid="uid://hgrcvwrnhy3a" path="res://src/vehicle/tire_models/brush_tire_model.gd" id="2_m4qmp"]
[ext_resource type="PackedScene" uid="uid://bsf1gktlekuse" path="res://vehicles/bmw_e30/assets/e30.glb" id="3_fu083"]

[sub_resource type="Curve" id="Curve_0unmn"]
_limits = [0.0, 226.0, 0.0, 7500.0]
_data = [Vector2(0, 0), 0.0, 0.167556, 0, 0, Vector2(800, 120), 0.0721245, 0.0721245, 0, 0, Vector2(2000, 180), 0.0371514, 0.0371514, 0, 0, Vector2(3000, 210), 0.0209137, 0.0209137, 0, 0, Vector2(4000, 226), 0.00706564, 0.00706564, 0, 0, Vector2(5800, 200), -0.0210123, -0.0210123, 0, 0, Vector2(6500, 180), -0.0272406, -0.0272406, 0, 0, Vector2(7000, 160), -0.0396147, 0.0796988, 0, 0, Vector2(7500, 0), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="Resource" id="Resource_fu083"]
script = ExtResource("2_m4qmp")
peak_longitudinal_mu = 1.15
peak_lateral_mu = 1.1
sliding_longitudinal_mu = 0.85
sliding_lateral_mu = 0.75
peak_lon_slip_ratio = 0.1
peak_lat_slip_angle_deg = 7.0
lon_curve_sharpness = 1.8
lat_curve_sharpness = 2.2
optimal_load = 3800.0
load_sensitivity = 0.25
friction_circle_shape = 1.1
combined_slip_falloff = 0.4
relaxation_length = 0.12
min_relaxation_speed = 1.0
metadata/_custom_type_script = "uid://hgrcvwrnhy3a"

[sub_resource type="Resource" id="Resource_m4qmp"]
script = ExtResource("2_m4qmp")
peak_longitudinal_mu = 1.15
peak_lateral_mu = 1.1
sliding_longitudinal_mu = 0.85
sliding_lateral_mu = 0.75
peak_lon_slip_ratio = 0.1
peak_lat_slip_angle_deg = 7.0
lon_curve_sharpness = 1.8
lat_curve_sharpness = 2.2
optimal_load = 3500.0
load_sensitivity = 0.25
friction_circle_shape = 1.1
combined_slip_falloff = 0.4
relaxation_length = 0.12
min_relaxation_speed = 1.0
metadata/_custom_type_script = "uid://hgrcvwrnhy3a"

[sub_resource type="BoxShape3D" id="BoxShape3D_fu083"]
size = Vector3(1.47827, 1.0722, 4.13477)

[node name="CarE30" instance=ExtResource("1_0unmn")]
mass = 1290.0
center_of_mass = Vector3(0, 0.1, -0.05)

[node name="SteeringController" parent="Components" index="1"]
steer_rate = 6.0
center_rate = 12.0
grip_aware_enabled = false

[node name="DrivetrainController" parent="Components" index="2"]
torque_curve = SubResource("Curve_0unmn")
engine_inertia = 0.35
engine_brake_torque = 40.0
engine_friction_coefficient = 0.007
engine_max_rpm = 6500.0
gear_ratios = Array[float]([-3.83, 0.0, 3.83, 2.2, 1.4, 1.0, 0.81])
upshift_rpm = 6200.0
shift_delay = 0.2
clutch_torque_capacity = 300.0
static_friction_multiplier = 1.2
clutch_heat_capacity = 700.0
clutch_cooling_rate = 0.5
fade_start_temperature = 280.0
fade_complete_temperature = 420.0

[node name="AeroController" parent="Components" index="3"]
frontal_area = 1.86
drag_coefficient = 0.38
lift_coefficient = 0.15
yaw_stability_factor = 0.02

[node name="ECUController" parent="Components" index="4"]
rev_limit_rpm = 6500.0
rev_resume_rpm = 6400.0

[node name="FrontAxle" parent="Axles" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.285)
z_offset = -1.285
track_width = 1.42
spring_stiffness = 27840.0
spring_bump_damping = 1350.0
spring_rebound_damping = 3375.0
ride_height_adjust = 0.05
anti_roll_stiffness = 11000.0
camber_angle_deg = -0.7
caster_angle_deg = 8.5
tire_model = SubResource("Resource_fu083")

[node name="WheelFL" parent="Axles/FrontAxle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71, 0, 0)

[node name="WheelFR" parent="Axles/FrontAxle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71, 0, 0)

[node name="RearAxle" parent="Axles" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.285)
z_offset = 1.285
track_width = 1.416
diff_ratio = 3.73
max_spring_length = 0.2
spring_stiffness = 42900.0
spring_bump_damping = 1100.0
spring_rebound_damping = 2800.0
anti_roll_stiffness = 4500.0
camber_angle_deg = -2.0
toe_angle_deg = 0.2
lsd_power_lock_factor = 0.35
differential_lock_capacity = 1200.0
tire_model = SubResource("Resource_m4qmp")

[node name="WheelRL" parent="Axles/RearAxle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.708, 0, 0)

[node name="WheelRR" parent="Axles/RearAxle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.708, 0, 0)

[node name="AeroCenterPoint" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.253)

[node name="e30" parent="." index="4" instance=ExtResource("3_fu083")]
transform = Transform3D(-2.085, 0, 3.14826e-07, 0, 2.085, 0, -3.14826e-07, 0, -2.085, 0, -0.385092, -2.05308)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0130615, 0.450402, 0.128906)
shape = SubResource("BoxShape3D_fu083")

[editable path="Axles/FrontAxle/WheelFL"]
[editable path="Axles/FrontAxle/WheelFR"]
[editable path="Axles/RearAxle/WheelRL"]
[editable path="Axles/RearAxle/WheelRR"]
[editable path="e30"]
