[gd_scene load_steps=47 format=3 uid="uid://bmrx0ppni2eb5"]

[ext_resource type="Script" uid="uid://f8e4catt6qsw" path="res://src/vehicle/controllers/vehicle_controller.gd" id="1_v55up"]
[ext_resource type="Script" uid="uid://do46hehsb6qtm" path="res://src/vehicle/controllers/pedal_controller.gd" id="2_rt677"]
[ext_resource type="PackedScene" uid="uid://c5wn8h36ysels" path="res://vehicles/_base/base_wheel.tscn" id="3_6w078"]
[ext_resource type="Script" uid="uid://b3qnjs8phepis" path="res://src/vehicle/controllers/steering_controller.gd" id="3_g7wwp"]
[ext_resource type="Script" uid="uid://boq1uobqxqnxm" path="res://src/vehicle/controllers/axle_controller.gd" id="3_o7ea4"]
[ext_resource type="Script" uid="uid://c1yiva241nq0e" path="res://src/vehicle/controllers/drivetrain_controller.gd" id="4_8g4xo"]
[ext_resource type="Script" uid="uid://cadt2jrvc23hj" path="res://src/vehicle/controllers/aero_controller.gd" id="5_8g4xo"]
[ext_resource type="PackedScene" uid="uid://8b5gt1634mo6" path="res://vehicles/_base/base_engine_controller.tscn" id="6_3pvif"]
[ext_resource type="Script" uid="uid://hgrcvwrnhy3a" path="res://src/vehicle/tire_models/brush_tire_model.gd" id="7_8g4xo"]
[ext_resource type="Script" uid="uid://dkfcuqg8x6c6o" path="res://src/vehicle/engine_sound/engine_sound_loop.gd" id="7_lkyyl"]
[ext_resource type="AudioStream" uid="uid://4207w1qqa0up" path="res://vehicles/punto_2/assets/engine_sounds/punto_1000_off.wav" id="8_pyfqn"]
[ext_resource type="AudioStream" uid="uid://x771pfednsbg" path="res://vehicles/punto_2/assets/engine_sounds/punto_1000_on.wav" id="9_ggp7d"]
[ext_resource type="AudioStream" uid="uid://m2tkesg5n3ep" path="res://vehicles/punto_2/assets/engine_sounds/punto_1500_off.wav" id="10_nsp0t"]
[ext_resource type="AudioStream" uid="uid://lysxddm2swey" path="res://vehicles/punto_2/assets/engine_sounds/punto_1500_on.wav" id="11_dxke0"]
[ext_resource type="AudioStream" uid="uid://ccw3ii5cstbxx" path="res://vehicles/punto_2/assets/engine_sounds/punto_2000_off.wav" id="12_t1r36"]
[ext_resource type="AudioStream" uid="uid://ri4e3dilr5p" path="res://vehicles/punto_2/assets/engine_sounds/punto_2000_on.wav" id="13_lr4gn"]
[ext_resource type="AudioStream" uid="uid://buwe6dte6ovr7" path="res://vehicles/punto_2/assets/engine_sounds/punto_2500_off.wav" id="14_xok5j"]
[ext_resource type="AudioStream" uid="uid://dv6qd6di1cwcg" path="res://vehicles/punto_2/assets/engine_sounds/punto_2500_on.wav" id="15_k5mts"]
[ext_resource type="AudioStream" uid="uid://t2mc8klv1slb" path="res://vehicles/punto_2/assets/engine_sounds/punto_3000_off.wav" id="16_viidu"]
[ext_resource type="AudioStream" uid="uid://c0deyqyw3syp3" path="res://vehicles/punto_2/assets/engine_sounds/punto_3000_on.wav" id="17_emf3j"]
[ext_resource type="AudioStream" uid="uid://betxfjeefv7b2" path="res://vehicles/punto_2/assets/engine_sounds/punto_3500_off.wav" id="18_5d00n"]
[ext_resource type="AudioStream" uid="uid://cdew8x7i2vetg" path="res://vehicles/punto_2/assets/engine_sounds/punto_3500_on.wav" id="19_dh504"]
[ext_resource type="AudioStream" uid="uid://cbbon6myrgf0a" path="res://vehicles/punto_2/assets/engine_sounds/punto_4000_off.wav" id="20_kx6ww"]
[ext_resource type="AudioStream" uid="uid://dvr7hf2gq2cdg" path="res://vehicles/punto_2/assets/engine_sounds/punto_4000_on.wav" id="21_mawep"]
[ext_resource type="AudioStream" uid="uid://68f4qic6bifw" path="res://vehicles/punto_2/assets/engine_sounds/punto_4500_off.wav" id="22_r3kac"]
[ext_resource type="AudioStream" uid="uid://c8r0agixknobn" path="res://vehicles/punto_2/assets/engine_sounds/punto_4500_on.wav" id="23_aibku"]
[ext_resource type="AudioStream" uid="uid://bpgre4dhooxeu" path="res://vehicles/punto_2/assets/engine_sounds/punto_5000_off.wav" id="24_ir1n5"]
[ext_resource type="AudioStream" uid="uid://drcy4ri227tye" path="res://vehicles/punto_2/assets/engine_sounds/punto_5000_on.wav" id="25_feekq"]
[ext_resource type="AudioStream" uid="uid://cl6o27qjky2w4" path="res://vehicles/punto_2/assets/engine_sounds/punto_5500_off.wav" id="26_gfr01"]
[ext_resource type="AudioStream" uid="uid://wt6plh1xn74e" path="res://vehicles/punto_2/assets/engine_sounds/punto_5500_on.wav" id="27_uror7"]
[ext_resource type="AudioStream" uid="uid://cq4trx6eknhyr" path="res://vehicles/punto_2/assets/engine_sounds/punto_6000_off.wav" id="28_8a8yq"]
[ext_resource type="AudioStream" uid="uid://mc4x2lfmiyn3" path="res://vehicles/punto_2/assets/engine_sounds/punto_6000_on.wav" id="29_dspcw"]

[sub_resource type="Resource" id="Resource_gxs67"]
script = ExtResource("7_lkyyl")
rpm = 1000
on_throttle_sound = ExtResource("9_ggp7d")
off_throttle_sound = ExtResource("8_pyfqn")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_6qit3"]
script = ExtResource("7_lkyyl")
rpm = 1500
on_throttle_sound = ExtResource("11_dxke0")
off_throttle_sound = ExtResource("10_nsp0t")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_m43yl"]
script = ExtResource("7_lkyyl")
rpm = 2000
on_throttle_sound = ExtResource("13_lr4gn")
off_throttle_sound = ExtResource("12_t1r36")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_2ntk4"]
script = ExtResource("7_lkyyl")
rpm = 2500
on_throttle_sound = ExtResource("15_k5mts")
off_throttle_sound = ExtResource("14_xok5j")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_hgriw"]
script = ExtResource("7_lkyyl")
rpm = 3000
on_throttle_sound = ExtResource("17_emf3j")
off_throttle_sound = ExtResource("16_viidu")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_i0qlg"]
script = ExtResource("7_lkyyl")
rpm = 3500
on_throttle_sound = ExtResource("19_dh504")
off_throttle_sound = ExtResource("18_5d00n")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_gyogu"]
script = ExtResource("7_lkyyl")
rpm = 4000
on_throttle_sound = ExtResource("21_mawep")
off_throttle_sound = ExtResource("20_kx6ww")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_p3yyx"]
script = ExtResource("7_lkyyl")
rpm = 4500
on_throttle_sound = ExtResource("23_aibku")
off_throttle_sound = ExtResource("22_r3kac")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_6qbqi"]
script = ExtResource("7_lkyyl")
rpm = 5000
on_throttle_sound = ExtResource("25_feekq")
off_throttle_sound = ExtResource("24_ir1n5")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_wng8y"]
script = ExtResource("7_lkyyl")
rpm = 5500
on_throttle_sound = ExtResource("27_uror7")
off_throttle_sound = ExtResource("26_gfr01")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Resource" id="Resource_60axq"]
script = ExtResource("7_lkyyl")
rpm = 6000
on_throttle_sound = ExtResource("29_dspcw")
off_throttle_sound = ExtResource("28_8a8yq")
metadata/_custom_type_script = "uid://dkfcuqg8x6c6o"

[sub_resource type="Curve" id="Curve_dc6sd"]
_limits = [0.0, 275.0, 0.0, 7500.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(800, 100), 0.0796988, 0.0796988, 0, 0, Vector2(2000, 200), 0.0644514, 0.0644514, 0, 0, Vector2(3000, 260), 0.0176371, 0.0176371, 0, 0, Vector2(4000, 275), 0.0, 0.0, 0, 0, Vector2(5000, 270), 0.0, 0.0, 0, 0, Vector2(6000, 245), -0.0256888, -0.0256888, 0, 0, Vector2(7000, 190), -0.0565491, -0.0565491, 0, 0, Vector2(7500, 0), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="Resource" id="Resource_dc6sd"]
script = ExtResource("7_8g4xo")
peak_longitudinal_mu = 1.1
peak_lateral_mu = 1.0
sliding_longitudinal_mu = 0.8
sliding_lateral_mu = 0.7
peak_lon_slip_ratio = 0.12
peak_lat_slip_angle_deg = 6.0
lon_curve_sharpness = 1.5
lat_curve_sharpness = 2.0
optimal_load = 4000.0
load_sensitivity = 0.3
friction_circle_shape = 1.1
relaxation_length = 0.15
min_relaxation_speed = 1.0
metadata/_custom_type_script = "uid://hgrcvwrnhy3a"

[sub_resource type="Resource" id="Resource_lucts"]
script = ExtResource("7_8g4xo")
peak_longitudinal_mu = 1.1
peak_lateral_mu = 1.0
sliding_longitudinal_mu = 0.8
sliding_lateral_mu = 0.7
peak_lon_slip_ratio = 0.12
peak_lat_slip_angle_deg = 6.0
lon_curve_sharpness = 1.5
lat_curve_sharpness = 2.0
optimal_load = 4000.0
load_sensitivity = 0.3
friction_circle_shape = 1.1
relaxation_length = 0.15
min_relaxation_speed = 1.0
metadata/_custom_type_script = "uid://hgrcvwrnhy3a"

[node name="BaseVehicle" type="RigidBody3D" node_paths=PackedStringArray("pedal_controller", "steering_controller", "drivetrain_controller", "aero_controller", "axles")]
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.16, -0.18)
script = ExtResource("1_v55up")
pedal_controller = NodePath("Components/PedalController")
steering_controller = NodePath("Components/SteeringController")
drivetrain_controller = NodePath("Components/DrivetrainController")
aero_controller = NodePath("Components/AeroController")
axles = [NodePath("Axles/FrontAxle"), NodePath("Axles/RearAxle")]

[node name="BaseEngineController" parent="." node_paths=PackedStringArray("vehicle_controller") instance=ExtResource("6_3pvif")]
vehicle_controller = NodePath("..")
sound_loops = Array[ExtResource("7_lkyyl")]([SubResource("Resource_gxs67"), SubResource("Resource_6qit3"), SubResource("Resource_m43yl"), SubResource("Resource_2ntk4"), SubResource("Resource_hgriw"), SubResource("Resource_i0qlg"), SubResource("Resource_gyogu"), SubResource("Resource_p3yyx"), SubResource("Resource_6qbqi"), SubResource("Resource_wng8y"), SubResource("Resource_60axq")])

[node name="Components" type="Node" parent="."]

[node name="PedalController" type="Node" parent="Components"]
script = ExtResource("2_rt677")
metadata/_custom_type_script = "uid://do46hehsb6qtm"

[node name="SteeringController" type="Node" parent="Components"]
script = ExtResource("3_g7wwp")
max_slip_angle_deg = 8.5

[node name="DrivetrainController" type="Node" parent="Components"]
script = ExtResource("4_8g4xo")
torque_curve = SubResource("Curve_dc6sd")
gear_ratios = Array[float]([-3.382, 0.0, 3.321, 1.902, 1.308, 1.0, 0.759])
upshift_rpm = 6000.0
metadata/_custom_type_script = "uid://c1yiva241nq0e"

[node name="AeroController" type="Node" parent="Components" node_paths=PackedStringArray("aero_center_point")]
script = ExtResource("5_8g4xo")
aero_center_point = NodePath("../../AeroCenterPoint")
metadata/_custom_type_script = "uid://cadt2jrvc23hj"

[node name="Axles" type="Node3D" parent="."]

[node name="FrontAxle" type="Node3D" parent="Axles" node_paths=PackedStringArray("left_wheel", "right_wheel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.262)
script = ExtResource("3_o7ea4")
label_prefix = "Front"
z_offset = -1.262
track_width = 1.48
brake_ratio = 0.65
diff_ratio = 0.0
max_spring_length = 0.18
spring_stiffness = 33000.0
spring_bump_damping = 4200.0
spring_rebound_damping = 7000.0
anti_roll_stiffness = 12000.0
camber_angle_deg = -0.8
caster_angle_deg = 6.2
toe_angle_deg = 0.15
wheel_width = 0.205
tire_model = SubResource("Resource_dc6sd")
left_wheel = NodePath("WheelFL")
right_wheel = NodePath("WheelFR")

[node name="WheelFL" parent="Axles/FrontAxle" instance=ExtResource("3_6w078")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74, 0, 0)
target_position = Vector3(0, -0.4, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Axles/FrontAxle/WheelFL/Animation/Camber/Wheel" index="0"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.316
height = 0.205
sides = 16

[node name="WheelFR" parent="Axles/FrontAxle" instance=ExtResource("3_6w078")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74, 0, 0)
target_position = Vector3(0, -0.4, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Axles/FrontAxle/WheelFR/Animation/Camber/Wheel" index="0"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.316
height = 0.205
sides = 16

[node name="RearAxle" type="Node3D" parent="Axles" node_paths=PackedStringArray("left_wheel", "right_wheel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.262)
script = ExtResource("3_o7ea4")
z_offset = 1.262
track_width = 1.47
drive_ratio = 1.0
brake_ratio = 0.35
handbrake_ratio = 1.0
diff_ratio = 3.469
max_spring_length = 0.18
spring_stiffness = 28500.0
spring_bump_damping = 3600.0
spring_rebound_damping = 6000.0
anti_roll_stiffness = 10000.0
camber_angle_deg = -1.2
caster_angle_deg = 0.0
differential_type = 2
wheel_width = 0.205
tire_model = SubResource("Resource_lucts")
left_wheel = NodePath("WheelRL")
right_wheel = NodePath("WheelRR")

[node name="WheelRL" parent="Axles/RearAxle" instance=ExtResource("3_6w078")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.735, 0, 0)
target_position = Vector3(0, -0.4, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Axles/RearAxle/WheelRL/Animation/Camber/Wheel" index="0"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.316
height = 0.205
sides = 16

[node name="WheelRR" parent="Axles/RearAxle" instance=ExtResource("3_6w078")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.735, 0, 0)
target_position = Vector3(0, -0.4, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Axles/RearAxle/WheelRR/Animation/Camber/Wheel" index="0"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.316
height = 0.205
sides = 16

[node name="AeroCenterPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.186379, -0.389925)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PedalDebugLabel" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_bottom = 101.0
grow_horizontal = 0
text = "Throttle: 1.0
Brake: 1.0
Clutch: 1.0
Handbrake: 1.0"

[node name="EngineLabel" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[editable path="Axles/FrontAxle/WheelFL"]
[editable path="Axles/FrontAxle/WheelFR"]
[editable path="Axles/RearAxle/WheelRL"]
[editable path="Axles/RearAxle/WheelRR"]
